{
  "buildCommand": "pnpm --filter @workspace/travel-site run build",
  "outputDirectory": "artifacts/travel-site/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
